{
    "_id": "ed6f1d2fbd20ceae15479e1d49ad32b0",
    "doc": {
        "extension_manifest": {
            "locale": {
                "en-US": {
                    "extension.name": "IBM Security QRadar Manager for YARA and SIGMA Rules - QRadar 7.5.0 UP9+",
                    "extension.long.description": "The IBM Security QRadar Manager for YARA and SIGMA Rules is an app that allows users to integrate YARA and SIGMA rules with their QRadar system. With YARA, users can create, store, edit, and delete custom YARA rules and run test payloads against the rules on QRadar. The YARA portion of the app includes the following key capabilities: (1) Create or import existing YARA rules (2) Manage YARA rules (3) Match raw payloads or files against YARA rules (4) Match QRadar event or flows against YARA rules using AQL queries (5) Match QRadar saved search results against YARA rules. With SIGMA, users can translate SIGMA rules into AQL, allowing QRadar to understand the detection logic in the context of rules and searches. The SIGMA portion of the app includes the following key capabilities: (1) Create or import existing SIGMA rules (2) Translate SIGMA rules into AQL Searches (3) Translate SIGMA rules into QRadar Rules."
                }
            },
            "extension_name": "extension.name",
            "extension_long_description": "extension.long.description",
            "supported_language_set": [
                "en-US"
            ],
            "min_qradar_version": "2021.6.9.20240703190930",
            "version": "2.4.0",
            "authored_by": "IBM QRadar",
            "authored_by_email": "securitycontent@ca.ibm.com",
            "packaged_by": "QRadar Security Content Team",
            "package_size": "28283269"
        }
    }
}
