{
	"_id": "bd7d3d2764484e08de7694861d2f0e34",
	"doc": {
		"extension_manifest": {
			"locale": {
				"en-US": {
					"extension.name": "Analyst Custom Searches and Toolbox for QRadar",
					"extension.long.description": "Application to define custom search templates and display extra information in offenses"
				}
			},
			"extension_name": "extension.name",
			"extension_long_description": "extension.long.description",
			"supported_language_set": [
				"en-US"
			],
			"min_qradar_version": "2021.6.7",
			"version": "2.0.0",
			"authored_by": "IBM Security DACH - App Development",
			"authored_by_email": "https://community.ibm.com/community/user/security/communities/community-home/digestviewer?CommunityKey=f9ea5420-0984-4345-ba7a-d93b4e2d4864&_ga=2.75928277.1754184569.1698755858-1390107569.1694690145",
			"package_size": "6124079"
		}
	}
}
